[flake8]
# FLAKE8 DON'T SUPPORT INLINE COMMENTS!!!

# ignore errors we don't care
ignore =
    D203,
    # E501 line too long
# exclude files / directories
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
# max length of complexity / nesting
max-complexity = 10