server {
    listen 80;
    listen [::]:80;
    server_name motion.nenadhaefeli.dev;
    return 301 https://$server_name$request_uri;
}


server{
    listen 443 ssl;
    server_name motion.nenadhaefeli.dev;


    ssl_certificate /etc/letsencrypt/live/motion.nenadhaefeli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motion.nenadhaefeli.dev/privkey.pem;

    location /static-files {
        alias   /static-files/;
    }

     location /media-files {
        alias   /media-files/;
    }

    location /backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }

    location / {
      try_files $uri @rewrites;
      root /frontend;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

}


